# GZRDemo

./: gzrdemo.jks
app/: build.gradle
app/src/androidTest/java/com/gzr/gzrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/gzr/gzrdemo/: Constants.java  MainActivity.java  MyApplication.java  MyCrashHandler.java
app/src/main/java/com/gzr/gzrdemo/activity/: AudioRecordActivity.java  BaseActivity.java  LaunchGuideActivity.java  LitePalActivity.java  LoginActivity.java  MapBaiduActivity.java  WelcomeActivity.java
app/src/main/java/com/gzr/gzrdemo/adapter/: GuideAdapter.java
app/src/main/java/com/gzr/gzrdemo/config/: GlobalConfig.java
app/src/main/java/com/gzr/gzrdemo/http/: ConstHttpUrl.java
app/src/main/java/com/gzr/gzrdemo/model/: UserInfoData.java
app/src/main/java/com/gzr/gzrdemo/presenter/: MainPresenter.java
app/src/main/java/com/gzr/gzrdemo/util/: DensityUtil.java  LogUtil.java  MyActivityManager.java  PcmToWavUtil.java  ScreenUtil.java  SharePreferenceUtil.java
app/src/main/java/com/gzr/gzrdemo/view/: MainView.java
app/src/main/res/layout/: activity_audiorecord.xml  activity_launch_guide.xml  activity_launch_guide3.xml  activity_litepal.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gzr/gzrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
