<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/audiorecord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="audiorecord"
            android:textSize="@dimen/sp_16"
            />

        <Button
            android:id="@+id/litepal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="litepal"
            android:textSize="@dimen/sp_16"
            />

        <Button
            android:id="@+id/map_baidu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="map_baidu"
            android:textSize="@dimen/sp_16"
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>